$large: 1200px;
$medium: 992px;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

main {
  padding-left: 2rem;
  // .blurred_line {
  //   position: absolute;
  //   background-color: #242424;
  //   background-color: hotpink;
  //   top: 0;
  //   right: -20px;
  //   bottom: 0;
  //   width: 50px;
  //   height: 100%;
  //   filter: blur(15px);
  //   z-index: 10;
  // }
}

a {
  text-decoration: none;
  color: inherit;
  a:visited {
    text-decoration: none;
    color: inherit;
  }
  a:hover {
    text-decoration: underline;
  }
}

header {
  nav {
    ul {
      display: flex;
      justify-content: space-around;
      li {
        list-style: none;
        transition: 0.175s ease-out;
        &:hover {
          background-color: hotpink;
        }
        .link_tag {
          padding: 0.8rem 1.2rem;
        }
      }
    }
  }
}

// Embla Carousel/Slider styles
.embla {
  overflow: hidden;
}
.embla__container {
  display: flex;
}
.embla__slide {
  flex: 0 0 auto;
  min-width: 0;
  max-width: 203px;
  margin-right: 2rem;
}

@media (min-width: $large) {
  .embla__slide {
    flex: 0 0 auto;
    min-width: 0;
    max-width: 250px;
    margin-right: 2rem;
  }
  .title_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 1rem;
    padding-right: 1rem;
  }
}

.embla__viewport {
  overflow: hidden;
  position: relative;

  .embla__prev {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
  }

  .embla__next {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
  }
}

.genre_title_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-right: 1rem;
  button {
    padding: 0.45rem 1rem;
  }
}

.genre_slider_wrapper {
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.title_wrapper {
  padding-right: 2rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  align-items: center;
  div {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    button {
      padding: 0.45rem 1rem;
    }
  }
}
